<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Computer_Management_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phonenumber" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoB" Type="datetime" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Shipping_Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Payment_Method" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Product Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="OriginalOrder">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product ID" />
    </Key>
    <Property Name="Product ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Made in" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Warranty Period" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Image1" Type="varchar(max)" />
    <Property Name="Image2" Type="varchar(max)" />
    <Property Name="Image3" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Computer_Management_System.dbo.AccountCustomerEmployeeOrder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountCustomerEmployeeOrder">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Create_Date" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Computer_Management_System.dbo.AccountEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountEmployee">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="DoB" />
      <PropertyRef Name="Mobile" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="Role" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoB" Type="datetime" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_Report_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="User_Report" Type="Self.User_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Report">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Computer_Management_SystemModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OriginalOrder" EntityType="Self.OriginalOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Report" EntityType="Self.User_Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountCustomerEmployeeOrder" EntityType="Self.AccountCustomerEmployeeOrder" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountCustomerEmployeeOrder].[UserID] AS [UserID], 
    [AccountCustomerEmployeeOrder].[Customer_ID] AS [Customer_ID], 
    [AccountCustomerEmployeeOrder].[FullName] AS [FullName], 
    [AccountCustomerEmployeeOrder].[Order_ID] AS [Order_ID], 
    [AccountCustomerEmployeeOrder].[Create_Date] AS [Create_Date], 
    [AccountCustomerEmployeeOrder].[Expr1] AS [Expr1], 
    [AccountCustomerEmployeeOrder].[Status] AS [Status]
    FROM [dbo].[AccountCustomerEmployeeOrder] AS [AccountCustomerEmployeeOrder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccountEmployee" EntityType="Self.AccountEmployee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountEmployee].[UserID] AS [UserID], 
    [AccountEmployee].[FullName] AS [FullName], 
    [AccountEmployee].[Email] AS [Email], 
    [AccountEmployee].[DoB] AS [DoB], 
    [AccountEmployee].[Mobile] AS [Mobile], 
    [AccountEmployee].[City] AS [City], 
    [AccountEmployee].[Salary] AS [Salary], 
    [AccountEmployee].[EmployeeID] AS [EmployeeID], 
    [AccountEmployee].[Role] AS [Role], 
    [AccountEmployee].[UserName] AS [UserName]
    FROM [dbo].[AccountEmployee] AS [AccountEmployee]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_User_Report_Account" Association="Self.FK_User_Report_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="User_Report" EntitySet="User_Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>